<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="......">
    <title>Iot CSS Study Ep.5</title>
    <link rel="shortcut icon" href="./images/Myicon.ico">

    <style>
        * {
            color: rgb(78, 210, 243);
            text-decoration: underline;
        }

        h1 {
            color: rgb(245, 115, 217);
        }

        p {
            text-align: center;
        }
        hr{
            height: 5px;
            background-color: rgb(211, 112, 236);
            border: none;
        }
        .sau1{
            text-align: right;
        }
        .sau2{
            border: solid 3px;
        }
        #iot1{
            font-style: italic;
        }
    </style>

</head>

<body>
    <h1>Welcome 8</h1>
    <h3 class="sau1">เรียนรู้ Class Selector</h3>
        <hr>
        <h1 class="sau1 sau2" id="iot1">Hello.....</h1>
        <h1 class="sau1">Hi.....</h1>
        <h1>Hey......</h1>
        <h3 class="sau2">Wow Wow Wow</h3>
        <h3 class="sau1">Wow Wow Wow</h3>
        <hr>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita reprehenderit deserunt, sunt quia
            delectus nesciunt? </p>
        <br>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, exercitationem porro eaque, incidunt ad
            numquam optio libero sint deleniti soluta quibusdam ducimus deserunt ipsam expedita cum magni esse. Minus,
            nam?</p>


</body>

</html>